################################################################################
#                                                                              #
#  Copyright (c) 2010, 2014 Sylwester Wysocki <sw143@wp.pl>                    #
#                                                                              #
#  Permission is hereby granted, free of charge, to any person obtaining a     #
#  copy of this software and associated documentation files (the "Software"),  #
#  to deal in the Software without restriction, including without limitation   #
#  the rights to use, copy, modify, merge, publish, distribute, sublicense,    #
#  and/or sell copies of the Software, and to permit persons to whom the       #
#  Software is furnished to do so, subject to the following conditions:        #
#                                                                              #
#  The above copyright notice and this permission notice shall be included in  #
#  all copies or substantial portions of the Software.                         #
#                                                                              #
#  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR  #
#  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,    #
#  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL     #
#  THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER  #
#  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING     #
#  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER         #
#  DEALINGS IN THE SOFTWARE.                                                   #
#                                                                              #
################################################################################

TYPE     = LIBRARY
TITLE    = LibNet

CXXSRC   = Server.cpp Client.cpp Utils.cpp NetConnection.cpp
CXXSRC  += NetTcpConnection.cpp NetEpollServer.cpp NetIOCPServer.cpp
CXXSRC  += NetHpServer.cpp SMTP.cpp NetStatistics.cpp Firewall.cpp

INC_DIR  = Tegenaria

ISRC     = Net.h NetConnection.h NetHpServer.h NetStatistics.h

LIBS     = -lthread -llock -ldebug -lmath-static

PURPOSE  = General mid-level and high-level network functions.

AUTHOR   = Sylwester Wysocki

DEPENDS  = LibDebug LibThread LibMath

.section MinGW
  LIBS += -lws2_32 -loleaut32
.endsection
