################################################################################
#                                                                              #
#  Copyright (c) 2010, 2014 Sylwester Wysocki <sw143@wp.pl>                    #
#                                                                              #
#  Permission is hereby granted, free of charge, to any person obtaining a     #
#  copy of this software and associated documentation files (the "Software"),  #
#  to deal in the Software without restriction, including without limitation   #
#  the rights to use, copy, modify, merge, publish, distribute, sublicense,    #
#  and/or sell copies of the Software, and to permit persons to whom the       #
#  Software is furnished to do so, subject to the following conditions:        #
#                                                                              #
#  The above copyright notice and this permission notice shall be included in  #
#  all copies or substantial portions of the Software.                         #
#                                                                              #
#  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR  #
#  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,    #
#  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL     #
#  THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER  #
#  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING     #
#  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER         #
#  DEALINGS IN THE SOFTWARE.                                                   #
#                                                                              #
################################################################################

TYPE       = LIBRARY
TITLE      = libevent
PURPOSE    = OS Independend toolkit to catch events on FD descriptors.
AUTHOR     = Niels Provos and Nick Mathewson

COPYRIGHT  = Copyright (c) 2000-2007 Niels Provos <provos@citi.umich.edu>,
COPYRIGHT += Copyright (c) 2007-2012 Niels Provos and Nick Mathewson

DESC       = Prebuild only.
LICENSE    = BSD
VERSION    = 2.0.21

#
# Linux only prebuild.
#

.section Linux
  ISRC = Includes/Linux/event2

  PREBUILD_LIBS  = Prebuild/Linux/$(ARCH)/libevent-static.a
  PREBUILD_LIBS += Prebuild/Linux/$(ARCH)/libevent.so
  PREBUILD_LIBS += Prebuild/Linux/$(ARCH)/libevent-2.0.so.5
  PREBUILD_LIBS += Prebuild/Linux/$(ARCH)/libevent-2.0.so.5.1.9
  PREBUILD_LIBS += Prebuild/Linux/$(ARCH)/libevent_pthreads.so
  PREBUILD_LIBS += Prebuild/Linux/$(ARCH)/libevent_pthreads-2.0.so.5
  PREBUILD_LIBS += Prebuild/Linux/$(ARCH)/libevent_pthreads-2.0.so.5.1.9
.endsection

#
# Windows only prebuild.
#

.section MinGW
  ISRC = Includes/Windows/event2

  PREBUILD_LIBS  = Prebuild/Windows/amd64/libevent.a
  PREBUILD_LIBS += Prebuild/Windows/amd64/libevent-2-1-6.dll
  PREBUILD_LIBS += Prebuild/Windows/amd64/libevent-static.a
.endsection
