################################################################################
#                                                                              #
#  Copyright (c) 2010, 2014 Sylwester Wysocki <sw143@wp.pl>                    #
#                                                                              #
#  Permission is hereby granted, free of charge, to any person obtaining a     #
#  copy of this software and associated documentation files (the "Software"),  #
#  to deal in the Software without restriction, including without limitation   #
#  the rights to use, copy, modify, merge, publish, distribute, sublicense,    #
#  and/or sell copies of the Software, and to permit persons to whom the       #
#  Software is furnished to do so, subject to the following conditions:        #
#                                                                              #
#  The above copyright notice and this permission notice shall be included in  #
#  all copies or substantial portions of the Software.                         #
#                                                                              #
#  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR  #
#  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,    #
#  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL     #
#  THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER  #
#  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING     #
#  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER         #
#  DEALINGS IN THE SOFTWARE.                                                   #
#                                                                              #
################################################################################

TYPE  = LIBRARY
TITLE = CrashReport

PURPOSE = Catch unhandled exception (eg. seg fault) and create crash dump.

AUTHOR = Cloud Wu (Windows handler), RSA Data Security (md5)

COPYRIGHT  = Copyright (c) 2010, Cloud Wu (Windows handler),
COPYRIGHT += Copyright (C) 1991-2, RSA Data Security, Inc. Created 1991 (md5)

LICENSE = BSD

INC_DIR = Tegenaria
ISRC    = CrashReport.h

#
# DLL for windows only.
#

.section MinGW
CXXSRC = WindowsHandler.cpp
# TODO: Disabled due to missing bfd.h on new MinGW
# LIBS  = -lbfd -liberty -limagehlp -lintl
DEPENDS = libintl
.endsection

#
# SO for Linux only.
#

.section Linux
CXXSRC = LinuxHandler.cpp
.endsection
