################################################################################
#                                                                              #
#  Copyright (c) 2010, 2014 Sylwester Wysocki <sw143@wp.pl>                    #
#                                                                              #
#  Permission is hereby granted, free of charge, to any person obtaining a     #
#  copy of this software and associated documentation files (the "Software"),  #
#  to deal in the Software without restriction, including without limitation   #
#  the rights to use, copy, modify, merge, publish, distribute, sublicense,    #
#  and/or sell copies of the Software, and to permit persons to whom the       #
#  Software is furnished to do so, subject to the following conditions:        #
#                                                                              #
#  The above copyright notice and this permission notice shall be included in  #
#  all copies or substantial portions of the Software.                         #
#                                                                              #
#  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR  #
#  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,    #
#  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL     #
#  THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER  #
#  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING     #
#  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER         #
#  DEALINGS IN THE SOFTWARE.                                                   #
#                                                                              #
################################################################################

TYPE      = LIBRARY
TITLE     = ZLib
PURPOSE   = Compression library.
COPYRIGHT = Copyright (C) 1995-2004 Jean-loup Gailly and Mark Adler
AUTHOR    = Jean-loup Gailly (compression) and Mark Adler (decompression)
DESC      = Prebuild only. Needed by libnice.
LICENSE   = zlib license, http://en.wikipedia.org/wiki/Zlib_license

ISRC      = zlib.h zconf.h

#
# Windows only prebuild.
#

.section MinGW
  PREBUILD_LIBS  = Prebuild/Windows/libz.a
  PREBUILD_LIBS += Prebuild/Windows/zlib1.dll
  PREBUILD_LIBS += Prebuild/Windows/z.dll
.endsection

#
# Linux only prebuild.
#

.section Linux
  PREBUILD_LIBS  = Prebuild/Linux/$(ARCH)/libz.a
  PREBUILD_LIBS  += Prebuild/Linux/$(ARCH)/libz.so
  PREBUILD_LIBS  += Prebuild/Linux/$(ARCH)/libz.so.1
  PREBUILD_LIBS  += Prebuild/Linux/$(ARCH)/libz.so.1.2.8
.endsection
