###########################################################################
#                                                                         #
# This file is part of Tegenaria project.                                 #
# Copyright (c) 2010, 2015 Sylwester Wysocki (sw143@wp.pl).               #
#                                                                         #
# The Tegenaria library and any derived work however based on this        #
# software are copyright of Sylwester Wysocki. Redistribution and use of  #
# the present software is allowed according to terms specified in the     #
# file LICENSE which comes in the source distribution.                    #
#                                                                         #
# All rights reserved.                                                    #
#                                                                         #
###########################################################################

TYPE    = PROGRAM
TITLE   = LibNet-example04-IOCP-server
CXXSRC  = Example04.cpp

LIBS    = -lnet -ldebug -lthread -llock

DEPENDS = LibDebug LibNet LibThread LibLock

#
# Windows specific.
#

.section MinGW
  LIBS += -lws2_32
.endsection

#
# Linux specific.
#

.section Linux
  LIBS += -lpthread
.endsection
