################################################################################
#                                                                              #
#  Copyright (c) 2010, 2014 Lukasz Bienczyk <lukasz.bienczyk@gmail.com>,       #
#  Radoslaw Kolodziejczyk <radek.kolodziejczyk@gmail.com>,                     #
#  Sylwester Wysocki <sw143@wp.pl>                                             #
#                                                                              #
#  Permission is hereby granted, free of charge, to any person obtaining a     #
#  copy of this software and associated documentation files (the "Software"),  #
#  to deal in the Software without restriction, including without limitation   #
#  the rights to use, copy, modify, merge, publish, distribute, sublicense,    #
#  and/or sell copies of the Software, and to permit persons to whom the       #
#  Software is furnished to do so, subject to the following conditions:        #
#                                                                              #
#  The above copyright notice and this permission notice shall be included in  #
#  all copies or substantial portions of the Software.                         #
#                                                                              #
#  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR  #
#  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,    #
#  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL     #
#  THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER  #
#  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING     #
#  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER         #
#  DEALINGS IN THE SOFTWARE.                                                   #
#                                                                              #
################################################################################

TYPE    = LIBRARY
TITLE   = LibProcess

CXXSRC  = Create.cpp ApiPid.cpp ApiHandle.cpp Monitor.cpp Utils.cpp
CXXSRC += Sleep.cpp

INC_DIR = Tegenaria
ISRC    = Process.h
LIBS    = -lthread -llock -lstr -ldebug

AUTHOR  = Radoslaw Kolodziejczyk (radek.kolodziejczyk@gmail.com),
AUTHOR += Lukasz Bienczyk (lukasz.bienczyk@gmail.com),
AUTHOR += Sylwester Wysocki (sw143@wp.pl)

PURPOSE = Creating and monitoring processes
DEPENDS = LibDebug LibLock LibThread LibStr

#
# Linux libs.
#

.section Linux
  LIBS += -lpthread
.endsection

#
# Windows libs.
#

.section MinGW
  LIBS += -lpsapi
.endsection
