################################################################################
#                                                                              #
#  Copyright (c) 2010, 2014 Sylwester Wysocki <sw143@wp.pl>                    #
#                                                                              #
#  Permission is hereby granted, free of charge, to any person obtaining a     #
#  copy of this software and associated documentation files (the "Software"),  #
#  to deal in the Software without restriction, including without limitation   #
#  the rights to use, copy, modify, merge, publish, distribute, sublicense,    #
#  and/or sell copies of the Software, and to permit persons to whom the       #
#  Software is furnished to do so, subject to the following conditions:        #
#                                                                              #
#  The above copyright notice and this permission notice shall be included in  #
#  all copies or substantial portions of the Software.                         #
#                                                                              #
#  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR  #
#  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,    #
#  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL     #
#  THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER  #
#  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING     #
#  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER         #
#  DEALINGS IN THE SOFTWARE.                                                   #
#                                                                              #
################################################################################

TYPE = LIBRARY

TITLE   = OpenSSL
VERSION = 1.0.1g

#
# Headers.
#

ISRC = Include/openssl

#
# List of prebuild libraries to copy into Build dir.
# $(ARCH) keywords will be set to i386 or amd64 depending on
# detected/set target.
#

.section Linux
  PREBUILD_LIBS  = Prebuild/Linux/$(ARCH)/libcrypto.a
  PREBUILD_LIBS += Prebuild/Linux/$(ARCH)/libssl.a
  PREBUILD_LIBS += Prebuild/Linux/$(ARCH)/libcrypto.so
  PREBUILD_LIBS += Prebuild/Linux/$(ARCH)/libssl.so
.endsection

.section MinGW
  PREBUILD_LIBS  = Prebuild/Win/amd64/libcrypto.a
  PREBUILD_LIBS += Prebuild/Win/amd64/libssl.a
#  PREBUILD_LIBS += Prebuild/Win/amd64/libeay32.dll
#  PREBUILD_LIBS += Prebuild/Win/amd64/ssleay32.dll
.endsection

#
# Info about license and auhtors.
#

LICENSE    = BSD
AUTHOR     = The OpenSSL Project, http://www.openssl.org
COPYRIGHT  = Copyright (c) 1998-2011 The OpenSSL Project

#
# Description, purpose.
#

PURPOSE = Low level encryption and autentication functions.
DESC    = Prebuild only.
